[UI]
preview_wireframe = True
preview_camera = True

[UDP]
IP = 127.0.0.1
Port = 11111

[Camera]

# Index of the webcam device input.
# 0 will select the default device.
input_source = 0

# Optimally match this to the camera FPS.
FPS = 30

# Resolution will be default settings when unset.
# width = 1280
# height = 720

[MediaPipe]
min_face_detection_confidence = 0.5
min_face_presence_confidence = 0.5
min_tracking_confidence = 0.5

[LiveLink]
device_id = WebCam
subject_name = BasicRole